import React from "react";
import {
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  Button,
  Typography,
  Stack,
  Divider,
} from "@mui/material";
import ReportProblemIcon from "@mui/icons-material/ReportProblem";
import AxioProtector from "../../../../api/AxioProtected";

const ModelPopup = ({
  open,
  onClose,
  filePath = [
    { conflict: true, filePath: "hello.txt" },
    { conflict: true, filePath: "hari.txt" },
  ],
  repoId,
  conflictedContent,
  onAiSuccess,
  onManualFix,
}) => {
  const safeFiles = Array.isArray(filePath) ? filePath : [];

  const onAiFix = async () => {
    try {
      await AxioProtector.post("/GITHANDLER/git/ai", {
        repoId,
      });

      onAiSuccess();
      onClose();
    } catch (error) {
      console.error("AI Fix Failed:", error);
      alert("AI failed to resolve conflict.");
    }
  };

  return (
    <Dialog
      open={open}
      onClose={onClose}
      maxWidth="sm"
      fullWidth
      PaperProps={{
        sx: {
          borderRadius: 4,
          bgcolor: "#0f172a",
          color: "white",
          boxShadow: "0 8px 25px rgba(0,0,0,0.5)",
          backdropFilter: "blur(14px)",
          border: "1px solid rgba(255,255,255,0.1)",
        },
      }}
    >
      <DialogTitle
        sx={{
          bgcolor: "#1e293b",
          borderBottom: "1px solid rgba(255,255,255,0.1)",
          display: "flex",
          alignItems: "right",
          gap: 1,
          fontWeight: 690,
        }}
      >
        <ReportProblemIcon sx={{ color: "#facc15" }} />
        Git Conflict Detected
      </DialogTitle>

      <DialogContent sx={{ mt: 2 }}>
        <Typography sx={{ mb: 2, opacity: 0.9 }}>
          A Git conflict occurred during merge. Choose how you want to resolve
          it.
        </Typography>

        <Typography fontWeight={600} sx={{ mb: 1 }}>
          Conflicted Files:
        </Typography>

        <div className="p-3 w-full rounded-xl bg-gray-800/40 border border-red-700 max-h-48 overflow-y-auto shadow-inner">
          {safeFiles.length === 0 ? (
            <p className="text-gray-400">No conflicted files received.</p>
          ) : (
            safeFiles.map((item, index) => (
              <p
                key={index}
                className="py-2 border-b border-gray-700 last:border-0 text-gray-200 font-mono"
              >
                {item.filePath}
              </p>
            ))
          )}
        </div>
      </DialogContent>

      <Divider sx={{ borderColor: "rgba(255,255,255,0.1)", mt: 1 }} />

      <DialogActions sx={{ p: 2 }}>
        <Stack direction="row" spacing={2} justifyContent="flex-end" width="100%">
          <Button
            variant="outlined"
            color="warning"
            onClick={onManualFix}
            sx={{
              borderRadius: 2,
              borderColor: "#facc15",
              color: "#facc15",
              "&:hover": { borderColor: "#eab308", bgcolor: "rgba(250,204,21,0.1)" },
            }}
          >
            Solve Manually
          </Button>

          <Button
            variant="contained"
            onClick={onAiFix}
            sx={{
              borderRadius: 2,
              bgcolor: "#3b82f6",
              "&:hover": { bgcolor: "#2563eb" },
              px: 3,
            }}
          >
            Use AI to Fix
          </Button>
        </Stack>
      </DialogActions>
    </Dialog>
  );
};

export default ModelPopup;